{
    "cSpell.ignoreWords": [
        "Aenean",
        "Atque",
        "Curabitur",
        "Dolorum",
        "Donec",
        "Excepturi",
        "Explicabo",
        "Facere",
        "Facilis",
        "Magni",
        "Mauris",
        "Necessitatibus",
        "Numquam",
        "Orci",
        "Phasellus",
        "Placeat",
        "Possimus",
        "Quaerat",
        "Quisque",
        "Repellat",
        "accumsan",
        "accusamus",
        "accusantium",
        "adipisci",
        "adipiscing",
        "adipisicing",
        "aliquam",
        "aliquid",
        "amet",
        "aperiam",
        "architecto",
        "asperiores",
        "aspernatur",
        "assumenda",
        "atque",
        "auctor",
        "autem",
        "beatae",
        "blanditiis",
        "commodi",
        "commodo",
        "consectetur",
        "consequatur",
        "consequuntur",
        "convallis",
        "corrupti",
        "cumque",
        "cupiditate",
        "cursus",
        "debitis",
        "delectus",
        "deserunt",
        "dignissimos",
        "distinctio",
        "dolore",
        "dolorem",
        "doloremque",
        "doloribus",
        "dolorum",
        "ducimus",
        "eaque",
        "earum",
        "efficitur",
        "eget",
        "eius",
        "elementum",
        "eligendi",
        "elit",
        "enim",
        "euismod",
        "eveniet",
        "excepturi",
        "exercitationem",
        "explicabo",
        "facere",
        "facilis",
        "faucibus",
        "felis",
        "feugiat",
        "finibus",
        "fugiat",
        "illo",
        "illum",
        "impedit",
        "interdum",
        "inventore",
        "ipsa",
        "ipsam",
        "iste",
        "itaque",
        "iure",
        "iusto",
        "laboriosam",
        "laborum",
        "laudantium",
        "lobortis",
        "magnam",
        "magni",
        "magnis",
        "mauris",
        "maxime",
        "maximus",
        "molestiae",
        "molestias",
        "mollitia",
        "nascetur",
        "natoque",
        "natus",
        "necessitatibus",
        "nemo",
        "nesciunt",
        "nobis",
        "nulla",
        "numquam",
        "odio",
        "odit",
        "officia",
        "officiis",
        "omnis",
        "optio",
        "orci",
        "ornare",
        "pariatur",
        "penatibus",
        "perferendis",
        "perspiciatis",
        "placeat",
        "possimus",
        "praesentium",
        "purus",
        "quas",
        "quibusdam",
        "quisquam",
        "recusandae",
        "reiciendis",
        "repellat",
        "repellendus",
        "reprehenderit",
        "repudiandae",
        "rerum",
        "ridiculus",
        "saepe",
        "sagittis",
        "similique",
        "sunt",
        "suscipit",
        "tempora",
        "temporibus",
        "tenetur",
        "tincidunt",
        "totam",
        "tristique",
        "ullam",
        "ultricies",
        "varius",
        "velit",
        "venenatis",
        "veniam",
        "veritatis",
        "voluptas",
        "voluptate",
        "voluptatem",
        "voluptates",
        "voluptatibus",
        "voluptatum"
    ],
    "liveServer.settings.port": 5501
}